{
  "$schema": "titonium.settings/v8",
  "schemaVersion": 8,
  "locale": "vi",
  "appearance": {
    "mode": "dark",
    "themeId": "modern-flat",
    "themeOverrides": {},
    "wallpaper": {
      "policy": "keep",
      "customPath": ""
    }
  },
  "accessibility": {
    "reducedMotion": false
  },
  "applications": {
    "hiddenIds": []
  },
  "modules": {
    "spotlight": {
      "pageTransition": "slide-fade",
      "transitionDuration": 220
    },
    "bar": {
      "height": 44,
      "mascot": "pig",
      "workspaceCount": 5,
      "autoHide": false,
      "mascotEnabled": true,
      "style": "classic"
    },
    "dock": {
      "style": "follow-topbar",
      "visibilityMode": "auto-hide",
      "pinnedIds": []
    },
    "notifications": {
      "toastsEnabled": true,
      "toastDuration": 5000,
      "policyMode": "automatic",
      "allowCriticalOnIsland": true,
      "keepCriticalUnread": true,
      "applicationOverrides": {}
    },
    "clock": {
      "use24Hour": true
    },
    "audio": {
      "allowAmplification": false
    }
  }
}